POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=youruser
INFLUXDB_ADMIN_PASSWORD=changeme
INFLUXDB_URL=http://influxdb:8086
TZ=Europe/London
