homeassistant_domain: domotic.iot.com
homeassistant_image: homeassistant/home-assistant:0.87.0
homeassistant_admin_username:
homeassistant_admin_password:
homeassistant_salt:
homeassistant_config_path:
homeassistant_config: []
