- hosts: raspberry
  become: true

  roles:
    - { role: users, tags: [ bootstrap-user, bootstrap, ssh-hardening, users ] }
    - { role: update-packages, tags: [ bootstrap, update-packages ] }
    - { role: bootstrap, tags: [ bootstrap, setup ] }
    - { role: pi-wifi, tags: [ bootstrap, wifi ] }
    - { role: os-hardening, tags: [ bootstrap, os-hardening ] }
    - { role: ssh-hardening, tags: [ bootstrap, ssh-hardening ] }
